<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Abo</title>
</head>

<body>
    <style>
        .card {
            cursor: pointer;
            float: left;
            margin-top: 55px;
            margin-bottom: -15px;
            margin-left: 20px;
            width: 260px;
            background: #FFFFFF;
            border-radius: 16px;
        }

        .card .header {
            height: 200px;
            border-radius: 16px 16px 0px 0px;
        }

        .card .header img {
            width: 280px;
            margin-left: -10px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card:hover .header img {
            width: 290px;
            margin-left: -15px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card .more {
            float: left;
            background: #FFFFFF;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .type {
            width: 100%;
            font-weight: 800;
            font-size: 14px;
            float: left;
            text-align: center;
            margin: 0px;
            margin-top: 30px;
        }

        .card .more .title {
            margin: 0px;
            width: 100%;
            font-weight: 800;
            font-size: 24px;
            float: left;
            text-align: center;
            margin-top: 0px;
        }

        .card .more .desc {
            margin: 0px;
            width: 100%;
            font-weight: 300;
            font-size: 14px;
            color: #585858;
            float: left;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .card .more .stats {
            float: left;
            width: 100%;
            height: 50px;
            background: #2E2E2E;
            margin-top: 15px;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .stats div {
            color: white;
            font-size: 17.9px;
            font-weight: 500;
            width: 65px;
            float: left;
            margin-top: -5px;
            text-align: center;
        }

        .faiblesse {
            margin: 539px 40px;
            font-size: 25px;
        }

        .faib {
            margin: 145px 40px;
        }
    </style>
    <h1>Évolution de Abo</h1>
    <div class="card">
        <div class="header">
            <img src="https://media.discordapp.net/attachments/884434979294175232/918869817472204880/023-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="poison">
            <p class="type">poison</p>
            <p class="title">Abo</p>
            <p class="desc">Plus il est âgé, plus son corps est long. La nuit, il s'enroule autour de branches d'arbres
                pour se reposer.</p>
            <div class="stats">
                <div class="PV">
                    <p>35 PV</p>
                </div>
                <div class="PA">
                    <p>60 PA</p>
                </div>
                <div class="defense">
                    <p>44 DEF</p>
                </div>
                <div class="vitesse">
                    <p>55 VIT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://media.discordapp.net/attachments/884434979294175232/918869817707098174/024-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="poison">
            <p class="type">poison</p>
            <p class="title">Arbok</p>
            <p class="desc">Des études ont révélé que les marques effrayantes de son corps pouvaient former six motifs
                différents. </p>
            <div class="stats">
                <div class="PV">
                    <p>60 PV</p>
                </div>
                <div class="PA">
                    <p>95 PA</p>
                </div>
                <div class="defense">
                    <p>69 DEF</p>
                </div>
                <div class="vitesse">
                    <p>80 VIT</p>
                </div>
            </div>
        </div>
    </div>





</body>