<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bulbizarre</title>
</head>

<body>
    <style>
        .card {
            cursor: pointer;
            float: left;
            margin-top: 55px;
            margin-bottom: -15px;
            margin-left: 20px;
            width: 260px;
            background: #FFFFFF;
            border-radius: 16px;
        }

        .card .header {
            height: 200px;
            border-radius: 16px 16px 0px 0px;
        }

        .card .header img {
            width: 280px;
            margin-left: -10px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card:hover .header img {
            width: 290px;
            margin-left: -15px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card .more {
            float: left;
            background: #FFFFFF;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .type {
            width: 100%;
            font-weight: 800;
            font-size: 14px;
            float: left;
            text-align: center;
            margin: 0px;
            margin-top: 30px;
        }

        .card .more .title {
            margin: 0px;
            width: 100%;
            font-weight: 800;
            font-size: 24px;
            float: left;
            text-align: center;
            margin-top: 0px;
        }

        .card .more .desc {
            margin: 0px;
            width: 100%;
            font-weight: 300;
            font-size: 14px;
            color: #585858;
            float: left;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .card .more .stats {
            float: left;
            width: 100%;
            height: 50px;
            background: #2E2E2E;
            margin-top: 15px;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .stats div {
            color: white;
            font-size: 17.9px;
            font-weight: 500;
            width: 65px;
            float: left;
            margin-top: -5px;
            text-align: center;
        }

        .faiblesse {
            margin: 539px 40px;
            font-size: 25px;
        }

        .faib {
            margin: 145px 40px;
        }
    </style>
    <h1>Évolution de Aspicot</h1>
    <div class="card">
        <div class="header">
            <img src="https://media.discordapp.net/attachments/884434979294175232/918847029856333864/013-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="insect">
            <p class="type">insecte&poison</p>
            <p class="title">Aspicot</p>
            <p class="desc">L'aiguillon sur son front est très pointu. Il se cache dans les bois et les hautes herbes,
                où il se gave de feuilles.</p>
            <div class="stats">
                <div class="PV">
                    <p>40 PV</p>
                </div>
                <div class="PA">
                    <p>35 PA</p>
                </div>
                <div class="defense">
                    <p>30 DEF</p>
                </div>
                <div class="vitesse">
                    <p>50 VIT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://media.discordapp.net/attachments/884434979294175232/918847030095396894/014-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="insect">
            <p class="type">insecte&poison</p>
            <p class="title">Coconfort</p>
            <p class="desc">Il peut à peine bouger. Quand il est menacé, il sort parfois son aiguillon pour empoisonner
                ses ennemis. </p>
            <div class="stats">
                <div class="PV">
                    <p>45 PV</p>
                </div>
                <div class="PA">
                    <p>25 PA</p>
                </div>
                <div class="defense">
                    <p>50 DEF</p>
                </div>
                <div class="vitesse">
                    <p>35 VIT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://media.discordapp.net/attachments/884434979294175232/918847030330269756/015-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="insect">
            <p class="type">insecte&poison</p>
            <p class="title">Dardargnan </p>
            <p class="desc">Il se sert de ses trois aiguillons empoisonnés situés sur les pattes avant et l'abdomen pour
                attaquer sans relâche ses adversaires.</p>
            <div class="stats">
                <div class="PV">
                    <p>65 PV</p>
                </div>
                <div class="PA">
                    <p>90 PA</p>
                </div>
                <div class="defense">
                    <p>40 DEF</p>
                </div>
                <div class="vitesse">
                    <p>75 VIT</p>
                </div>
            </div>
        </div>
    </div>




</body>