<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bulbizarre</title>
</head>

<body>
    <style>
        .card {
            cursor: pointer;
            float: left;
            margin-top: 55px;
            margin-bottom: -15px;
            margin-left: 20px;
            width: 260px;
            background: #FFFFFF;
            border-radius: 16px;
        }

        .card .header {
            height: 200px;
            border-radius: 16px 16px 0px 0px;
        }

        .card .header img {
            width: 280px;
            margin-left: -10px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card:hover .header img {
            width: 290px;
            margin-left: -15px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card .more {
            float: left;
            background: #FFFFFF;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .type {
            width: 100%;
            font-weight: 800;
            font-size: 14px;
            float: left;
            text-align: center;
            margin: 0px;
            margin-top: 30px;
        }

        .card .more .title {
            margin: 0px;
            width: 100%;
            font-weight: 800;
            font-size: 24px;
            float: left;
            text-align: center;
            margin-top: 0px;
        }

        .card .more .desc {
            margin: 0px;
            width: 100%;
            font-weight: 300;
            font-size: 14px;
            color: #585858;
            float: left;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .card .more .stats {
            float: left;
            width: 100%;
            height: 50px;
            background: #2E2E2E;
            margin-top: 15px;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .stats div {
            color: white;
            font-size: 17.9px;
            font-weight: 500;
            width: 65px;
            float: left;
            margin-top: -5px;
            text-align: center;
        }
    </style>
    <h1>Évolution de Bulbizarre</h1>
    <div class="card">
        <div class="header">
            <img src="https://images-ext-2.discordapp.net/external/h111-SAWXg8F7Vhj3GceRJLMRAZFbML4_yrZpHxeG_E/https/media.discordapp.net/attachments/460960909691715584/917418611226865684/001-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="plant">
            <p class="type">plante&poison</p>
            <p class="title">bulbizarre</p>
            <p class="desc">Il y a une graine sur son dos depuis sa naissance. Elle grossit un peu chaque jour..</p>
            <div class="stats">
                <div class="PV">
                    <p>45 PV</p>
                </div>
                <div class="PA">
                    <p>49 PA</p>
                </div>
                <div class="defense">
                    <p>49 DEF</p>
                </div>
                <div class="vitesse">
                    <p>45 VIT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://images-ext-1.discordapp.net/external/M3ULeCv0f6atcgNMMZv-HSfTr7qckZa00dBZgqRSBYg/https/media.discordapp.net/attachments/460960909691715584/917418611621101568/002-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="plant">
            <p class="type">plante&poison</p>
            <p class="title">herbizarre</p>
            <p class="desc">Son bulbe dorsal est devenu si gros qu'il ne peut plus se tenir sur ses pattes
                postérieures.</p>
            <div class="stats">
                <div class="PV">
                    <p>60 PV</p>
                </div>
                <div class="PA">
                    <p>62 PA</p>
                </div>
                <div class="defense">
                    <p>63 DEF</p>
                </div>
                <div class="vitesse">
                    <p>60 VIT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://images-ext-2.discordapp.net/external/4fvFrfVy2nc8VYjRGO4uGnzFNwnDErUorCq3J0AzXEA/https/media.discordapp.net/attachments/460960909691715584/917418611839217734/003-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="fire">
            <p class="type">plante&poison</p>
            <p class="title">florizarre</p>
            <p class="desc">Il y a une graine sur son dos depuis sa naissance. Elle grossit un peu chaque jour..</p>
            <div class="stats">
                <div class="PV">
                    <p>80 PV</p>
                </div>
                <div class="PA">
                    <p>82 PA</p>
                </div>
                <div class="defense">
                    <p>83 DEF</p>
                </div>
                <div class="vitesse">
                    <p>80 VIT</p>
                </div>
            </div>
        </div>
    </div>




</body>