<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Carapuce</title>
</head>

<body>
    <style>
        .card {
            cursor: pointer;
            float: left;
            margin-top: 55px;
            margin-bottom: -15px;
            margin-left: 20px;
            width: 260px;
            background: #FFFFFF;
            border-radius: 16px;
        }

        .card .header {
            height: 200px;
            border-radius: 16px 16px 0px 0px;
        }

        .card .header img {
            width: 280px;
            margin-left: -10px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card:hover .header img {
            width: 290px;
            margin-left: -15px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card .more {
            float: left;
            background: #FFFFFF;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .type {
            width: 100%;
            font-weight: 800;
            font-size: 14px;
            float: left;
            text-align: center;
            margin: 0px;
            margin-top: 30px;
        }

        .card .more .title {
            margin: 0px;
            width: 100%;
            font-weight: 800;
            font-size: 24px;
            float: left;
            text-align: center;
            margin-top: 0px;
        }

        .card .more .desc {
            margin: 0px;
            width: 100%;
            font-weight: 300;
            font-size: 14px;
            color: #585858;
            float: left;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .card .more .stats {
            float: left;
            width: 100%;
            height: 50px;
            background: #2E2E2E;
            margin-top: 15px;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .stats div {
            color: white;
            font-size: 17.9px;
            font-weight: 500;
            width: 65px;
            float: left;
            margin-top: -5px;
            text-align: center;
        }
    </style>
    <h1>Évolution de Carapuce</h1>
    <div class="card">
        <div class="header">
            <img src="https://images-ext-2.discordapp.net/external/HBEEwUtzBydq19WpxikRvZNBXUDneklZefJs-9y-1gU/https/media.discordapp.net/attachments/460960909691715584/917418612527079444/007-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="water">
            <p class="type">eau</p>
            <p class="title">Carapuce</p>
            <p class="desc">S'il se sent menacé, il rétracte ses pattes dans sa carapace pour se protéger et crache de
                l'eau.
            </p>
            <div class="stats">
                <div class="PV">
                    <p>44 PV</p>
                </div>
                <div class="PA">
                    <p>48 PA</p>
                </div>
                <div class="defense">
                    <p>65 DEF</p>
                </div>
                <div class="vitesse">
                    <p>43 VIT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://images-ext-2.discordapp.net/external/mnr2tS8cWQqYYq9hGUIRdY3rbr_Va8QsH8tfrQEhxJA/https/media.discordapp.net/attachments/460960909691715584/917418612757770290/008-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="water">
            <p class="type">eau</p>
            <p class="title">carabaffe</p>
            <p class="desc">Il est considéré comme un symbole de longévité. On reconnaît les spécimens les plus âgés à
                la mousse qui pousse sur leur carapace.</p>
            <div class="stats">
                <div class="PV">
                    <p>59 PV</p>
                </div>
                <div class="PA">
                    <p>63 PA</p>
                </div>
                <div class="defense">
                    <p>80 DEF</p>
                </div>
                <div class="vitesse">
                    <p>58 VIT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://images-ext-2.discordapp.net/external/nydH7g9SzaBEw8uKOAJkNpEdWbSPdj7UfB4ntG3a0to/https/media.discordapp.net/attachments/460960909691715584/917418613068140544/009-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="water">
            <p class="type">eau</p>
            <p class="title">tortank</p>
            <p class="desc">Il écrase ses adversaires de tout son poids pour leur faire perdre connaissance. Il rentre
                dans sa carapace s'il se sent en danger.</p>
            <div class="stats">
                <div class="PV">
                    <p>79 PV</p>
                </div>
                <div class="PA">
                    <p>83 PA</p>
                </div>
                <div class="defense">
                    <p>100DEF</p>
                </div>
                <div class="vitesse">
                    <p>78 VIT</p>
                </div>
            </div>
        </div>
    </div>




</body>