<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Chenipan</title>
</head>

<body>
    <style>
        .card {
            cursor: pointer;
            float: left;
            margin-top: 55px;
            margin-bottom: -15px;
            margin-left: 20px;
            width: 260px;
            background: #FFFFFF;
            border-radius: 16px;
        }

        .card .header {
            height: 200px;
            border-radius: 16px 16px 0px 0px;
        }

        .card .header img {
            width: 280px;
            margin-left: -10px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card:hover .header img {
            width: 290px;
            margin-left: -15px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card .more {
            float: left;
            background: #FFFFFF;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .type {
            width: 100%;
            font-weight: 800;
            font-size: 14px;
            float: left;
            text-align: center;
            margin: 0px;
            margin-top: 30px;
        }

        .card .more .title {
            margin: 0px;
            width: 100%;
            font-weight: 800;
            font-size: 24px;
            float: left;
            text-align: center;
            margin-top: 0px;
        }

        .card .more .desc {
            margin: 0px;
            width: 100%;
            font-weight: 300;
            font-size: 14px;
            color: #585858;
            float: left;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .card .more .stats {
            float: left;
            width: 100%;
            height: 50px;
            background: #2E2E2E;
            margin-top: 15px;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .stats div {
            color: white;
            font-size: 17.9px;
            font-weight: 500;
            width: 65px;
            float: left;
            margin-top: -5px;
            text-align: center;
        }

        .faiblesse {
            margin: 539px 40px;
            font-size: 25px;
        }

        .faib {
            margin: 145px 40px;
        }
    </style>
    <h1>Évolution de Chenipan</h1>
    <div class="card">
        <div class="header">
            <img src="https://images-ext-1.discordapp.net/external/7ds-E3MjCGPXC-xf602uPpsy1D6zfgxXPjr6pALmN-A/https/media.discordapp.net/attachments/460960909691715584/917423393152843816/010-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="insect">
            <p class="type">insecte</p>
            <p class="title">chenipan</p>
            <p class="desc">Ses petites pattes munies de ventouses lui permettent de monter les pentes et de grimper aux
                murs sans se fatiguer.
            </p>
            <div class="stats">
                <div class="PV">
                    <p>45 PV</p>
                </div>
                <div class="PA">
                    <p>30 PA</p>
                </div>
                <div class="defense">
                    <p>35 DEF</p>
                </div>
                <div class="vitesse">
                    <p>45 VIT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://images-ext-1.discordapp.net/external/SOA6WBgxIdVeDPXgGxLIeVti8duEmbsK9yblA0e0gfg/https/media.discordapp.net/attachments/460960909691715584/917423393471602738/011-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="insect">
            <p class="type">insecte</p>
            <p class="title">chrysacier</p>
            <p class="desc">En attendant sa prochaine évolution, il ne peut que durcir sa carapace et rester immobile
                pour éviter de se faire attaquer. </p>
            <div class="stats">
                <div class="PV">
                    <p>50 PV</p>
                </div>
                <div class="PA">
                    <p>20 PA</p>
                </div>
                <div class="defense">
                    <p>55 DEF</p>
                </div>
                <div class="vitesse">
                    <p>30 VIT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://images-ext-1.discordapp.net/external/FRrhsjztJ9pgY2iCdeXKKHwnSjDQzLPZFuWI0fhsS6k/https/media.discordapp.net/attachments/460960909691715584/917423393714892810/012-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="insect">
            <p class="type">insecte</p>
            <p class="title">papilusion </p>
            <p class="desc">En combat, il bat des ailes très rapidement pour projeter de la poudre toxique sur ses
                ennemis.</p>
            <div class="stats">
                <div class="PV">
                    <p>60 PV</p>
                </div>
                <div class="PA">
                    <p>45 PA</p>
                </div>
                <div class="defense">
                    <p>50 DEF</p>
                </div>
                <div class="vitesse">
                    <p>70 VIT</p>
                </div>
            </div>
        </div>
    </div>




</body>