<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Piafabec</title>
</head>

<body>
    <style>
        .card {
            cursor: pointer;
            float: left;
            margin-top: 55px;
            margin-bottom: -15px;
            margin-left: 20px;
            width: 260px;
            background: #FFFFFF;
            border-radius: 16px;
        }

        .card .header {
            height: 200px;
            border-radius: 16px 16px 0px 0px;
        }

        .card .header img {
            width: 280px;
            margin-left: -10px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card:hover .header img {
            width: 290px;
            margin-left: -15px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card .more {
            float: left;
            background: #FFFFFF;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .type {
            width: 100%;
            font-weight: 800;
            font-size: 14px;
            float: left;
            text-align: center;
            margin: 0px;
            margin-top: 30px;
        }

        .card .more .title {
            margin: 0px;
            width: 100%;
            font-weight: 800;
            font-size: 24px;
            float: left;
            text-align: center;
            margin-top: 0px;
        }

        .card .more .desc {
            margin: 0px;
            width: 100%;
            font-weight: 300;
            font-size: 14px;
            color: #585858;
            float: left;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .card .more .stats {
            float: left;
            width: 100%;
            height: 50px;
            background: #2E2E2E;
            margin-top: 15px;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .stats div {
            color: white;
            font-size: 17.9px;
            font-weight: 500;
            width: 65px;
            float: left;
            margin-top: -5px;
            text-align: center;
        }

        .faiblesse {
            margin: 539px 40px;
            font-size: 25px;
        }

        .faib {
            margin: 145px 40px;
        }
    </style>
    <h1>Évolution de Piafabec</h1>
    <div class="card">
        <div class="header">
            <img src="https://media.discordapp.net/attachments/884434979294175232/918864165471412224/021-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="vol">
            <p class="type">Normal&Vol</p>
            <p class="title">Piafabec</p>
            <p class="desc">Il est incapable de voler à haute altitude. Il se déplace très vite pour protéger son
                territoire.</p>
            <div class="stats">
                <div class="PV">
                    <p>40 PV</p>
                </div>
                <div class="PA">
                    <p>60 PA</p>
                </div>
                <div class="defense">
                    <p>30 DEF</p>
                </div>
                <div class="vitesse">
                    <p>70 VIT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://media.discordapp.net/attachments/884434979294175232/918864165806948443/022-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="vol">
            <p class="type">Normal&Vol</p>
            <p class="title">rapasdepic</p>
            <p class="desc">Un Pokémon très ancien. S'il perçoit un danger, il fuit instantanément à haute altitude.
            </p>
            <div class="stats">
                <div class="PV">
                    <p>65 PV</p>
                </div>
                <div class="PA">
                    <p>90 PA</p>
                </div>
                <div class="defense">
                    <p>65 DEF</p>
                </div>
                <div class="vitesse">
                    <p>100VIT</p>
                </div>
            </div>
        </div>
    </div>





</body>