<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pichu</title>
</head>

<body>
    <style>
        .card {
            cursor: pointer;
            float: left;
            margin-top: 55px;
            margin-bottom: -15px;
            margin-left: 20px;
            width: 260px;
            background: #FFFFFF;
            border-radius: 16px;
        }

        .card .header {
            height: 200px;
            border-radius: 16px 16px 0px 0px;
        }

        .card .header img {
            width: 280px;
            margin-left: -10px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card:hover .header img {
            width: 290px;
            margin-left: -15px;
            margin-top: -50px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        .card .more {
            float: left;
            background: #FFFFFF;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .type {
            width: 100%;
            font-weight: 800;
            font-size: 14px;
            float: left;
            text-align: center;
            margin: 0px;
            margin-top: 30px;
        }

        .card .more .title {
            margin: 0px;
            width: 100%;
            font-weight: 800;
            font-size: 24px;
            float: left;
            text-align: center;
            margin-top: 0px;
        }

        .card .more .desc {
            margin: 0px;
            width: 100%;
            font-weight: 300;
            font-size: 14px;
            color: #585858;
            float: left;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .card .more .stats {
            float: left;
            width: 100%;
            height: 50px;
            background: #2E2E2E;
            margin-top: 15px;
            border-radius: 0px 0px 16px 16px;
        }

        .card .more .stats div {
            color: white;
            font-size: 17.9px;
            font-weight: 500;
            width: 65px;
            float: left;
            margin-top: -5px;
            text-align: center;
        }

        .faiblesse {
            margin: 539px 40px;
            font-size: 25px;
        }

        .faib {
            margin: 145px 40px;
        }
    </style>
    <h1>Évolution de Pichu</h1>
    <div class="card">
        <div class="header">
            <img src="https://images-ext-2.discordapp.net/external/B97n1XyxscBQRF0Wgm49s5rPWY_JRWDMcXMTldz1o_0/https/media.discordapp.net/attachments/460960909691715584/917434566686408714/172-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="elec">
            <p class="type">Electrique</p>
            <p class="title">Pichu</p>
            <p class="desc">Malgré sa petite taille, il peut électrocuter de grandes personnes, ce qui le surprend
                également.</p>
            <div class="stats">
                <div class="PV">
                    <p>39 PV</p>
                </div>
                <div class="PA">
                    <p>52 PA</p>
                </div>
                <div class="defense">
                    <p>43 DEF</p>
                </div>
                <div class="vitesse">
                    <p>65 VIT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://images-ext-2.discordapp.net/external/hDlaFk6lLat9Plpe8gEJalsxLz-uGRc2DkXD8l1hShg/https/media.discordapp.net/attachments/460960909691715584/917434567013584956/025-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="elec">
            <p class="type">Electrique</p>
            <p class="title">pickachu</p>
            <p class="desc">Plus la puissance électrique de Pikachu est élevée, plus les poches de ses joues sont
                extensibles.</p>
            <div class="stats">
                <div class="PV">
                    <p>58 PV</p>
                </div>
                <div class="PA">
                    <p>64 PA</p>
                </div>
                <div class="defense">
                    <p>58 DEF</p>
                </div>
                <div class="vitesse">
                    <p>80 VIT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://images-ext-2.discordapp.net/external/MwssU5HAqsFnaGI731A-O9x-B8p3-vTjCbUnjXD9rF8/https/media.discordapp.net/attachments/460960909691715584/917434567277834271/026-removebg-preview.png?width=458&height=458"
                alt="herbizarre">
        </div>
        <div class="more" id="elec">
            <p class="type">Electrique</p>
            <p class="title">Raichu </p>
            <p class="desc">Sa longue queue agit comme une prise de terre qui l'empêche d'être affecté par le courant à
                haute tension accumulé dans son corps.</p>
            <div class="stats">
                <div class="PV">
                    <p>78 PV</p>
                </div>
                <div class="PA">
                    <p>84 PA</p>
                </div>
                <div class="defense">
                    <p>78 DEF</p>
                </div>
                <div class="vitesse">
                    <p>100 VIT</p>
                </div>
            </div>
        </div>
    </div>




</body>